<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="toilet.css" media="screen">
</head>
<body>
  <button id="pee-btn">Pee</button>
  <button id="poop-btn">Poop</button>

  <div class="toilet">
    <div id="bowl"></div><div class="cistern">
      <button id="flush-btn">Flush</button>
    </div>
  </div>
  <script src="toilet.js"></script>
</body>
</html>
